<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>PrologLearningSystem</artifactId>
        <groupId>ru.psu.pls</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>ru.psu.pls.student.pack</groupId>
    <artifactId>StudentPack</artifactId>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

    <repositories>
        <!-- JitPack used for getting Maven packages from GitHub -->
        <repository>
            <id>jitpack.io</id>
            <name>JitPack Repository</name>
            <url>https://jitpack.io</url>
        </repository>
    </repositories>

    <dependencies>
        <!--  JPL bidirectional Prolog-Java: https://github.com/SWI-Prolog/packages-jpl  -->
        <dependency>
            <groupId>com.github.SWI-Prolog</groupId>
            <artifactId>packages-jpl</artifactId>
            <version>V8.3.2</version>	<!-- version 7.6.1 of JPL -->
        </dependency>
        <dependency>
            <groupId>ru.psu.pls</groupId>
            <artifactId>PrologLearningSystem</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

</project>