# prolog-learning-system

./: .gitignore  pom.xml
StudentPack/: pom.xml
StudentPack/src/main/java/: QueriesTestApp.java  StudentAppStarter.java
StudentPack/src/main/java/ru/psu/pls/student/pack/model/: Test.java  TestLogger.java  TypeConverter.java
StudentPack/src/main/java/ru/psu/pls/student/pack/views/ext/: NoTextSelectionCaret.java
StudentPack/src/main/java/ru/psu/pls/student/pack/views/loader/: LoaderView.form  LoaderView.java
StudentPack/src/main/java/ru/psu/pls/student/pack/views/results/: ResultsView.form  ResultsView.java
StudentPack/src/main/java/ru/psu/pls/student/pack/views/taskbook/: TaskBookView.form  TaskBookView.java
StudentPack/src/main/prolog/: loader.pl  memory.pl
TeacherPack/: pom.xml
TeacherPack/src/main/java/ru/psu/pls/teacher/pack/: TeacherAppStarter.java
TeacherPack/src/main/java/ru/psu/pls/teacher/pack/controller/: GroupManager.java  MetadataManager.java  PackageManager.java  StubCodeGenerator.java  TaskManager.java
TeacherPack/src/main/java/ru/psu/pls/teacher/pack/model/: TypeConverter.java
TeacherPack/src/main/java/ru/psu/pls/teacher/pack/view/loadgroup/: LoadGroupView.form  LoadGroupView.java
TeacherPack/src/main/java/ru/psu/pls/teacher/pack/view/testbrowser/: TestBrowserView.form  TestBrowserView.java
src/main/java/ru/psu/pls/general/model/: Task.java  TaskGroup.java
student_workspace/: loader.qlf  memory.qlf
templates/: full_template.tpl  std_template.tpl
